<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 19</title>
	<meta charset="utf-8">
</head>
<body>

	<h2>Dime tu edad:</h2>

	<form action="E19.php" method="post">
		<input type="radio" name="edad" value="menos de 14"> Menos de 14 años
		<br/><br/>
		<input type="radio" name="edad" value="15 a 20"> De 15 a 20 años
		<br/><br/>
		<input type="radio" name="edad" value="21 a 40">De 21 a 40 años
		<br/><br/>
		<input type="radio" name="edad" value="41 a 60">De 41 a 60 años
		<br/><br/>
		<input type="radio" name="edad" value="mas de 60">Más de 60 años
		<br/><br/>
		<input type="submit" name="resultado" value="Resultado">
	</form>

</body>
</html>