<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto Servidor - Óscar Gil Riesgo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../estilo.css">
</head>
<body>
	<header>
		<nav class="menu">
			<a href="#">Proyecto Servidor</a>
			<a href="../Proyecto_cliente">Proyecto Cliente</a>
			<a href="../horario.html">Horario de clase</a>
		</nav>
	</header>
	<div id="main">
		<a href="U3P1">Unidad 3 Práctica 1</a>
		<br/><br/>
		<a href="U3P2">Unidad 3 Práctica 2</a>
		<br/><br/>
		<a href="U3P3">Unidad 3 Práctica 3</a>
		<br/><br/>
		<a href="U3P6">Unidad 3 Práctica 6</a>
		<br/><br/>
		<a href="U3P7">Unidad 3 Práctica 7</a>
		<br/><br/>
		<a href="U3P8">Unidad 3 Práctica 8</a>
		<br/><br/>
		<a href="U3P10">Unidad 3 Práctica 10</a>
		<br/><br/>
		<a href="U5">Unidad 5</a>
		<br/><br/>
		<a href="ExamenDiciembre">Examen diciembre</a>
		<br/><br/>
		<a href="Proyecto">Proyecto médico</a>
		<br/><br/>
		<a href="U5P1.2">Unidad 5 Prácticas 1 y 2</a>
		<br/><br/>
		<a href="TiendaBD">Tienda con base de datos</a>
		<br/><br/>
		<a href="U4P1">Unidad 4 Prácticas 1</a>
		<br/><br/>
		<a href="U6P1">Unidad 6 Prácticas 1</a>
		<br/><br/>
		<a href="videoclub">Videoclub Laravel</a>
		<br/><br/>
		<a href="ExamenFebrero">Examen febrero</a>
		<br/><br/>
	</div>
	<footer>

	</footer>
</body>
</html>